<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sellerInfoCell" rowHeight="118" id="KGk-i7-Jjw" customClass="SellerListXibTableViewTableViewCell" customModule="GetAService" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="382" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCG-1t-hA1">
                        <rect key="frame" x="5" y="5" width="372" height="108"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eV3-jK-IcL">
                                <rect key="frame" x="0.0" y="0.0" width="372" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0gn-Z4-zT1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="S3u-Pe-OmK">
                                <rect key="frame" x="2" y="10" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="BKs-gI-UME"/>
                                    <constraint firstAttribute="width" constant="88" id="nOA-v7-Q8b"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WRq-QS-oC5">
                                <rect key="frame" x="105" y="10" width="140" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="$70" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXR-m7-epi">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="23.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nicolas dean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbl-ah-TBX">
                                        <rect key="frame" x="0.0" y="28.5" width="140" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New jersey" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70D-jZ-pXH">
                                        <rect key="frame" x="0.0" y="56.5" width="140" height="23.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Bms-3z-ami"/>
                                    <constraint firstAttribute="width" constant="140" id="Dvu-ZU-ne5"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDw-dE-RWj">
                                <rect key="frame" x="287" y="69" width="70" height="21"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.2274509804" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IiL-tg-c30"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="afQ-hT-qoA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r7J-79-YLt">
                                <rect key="frame" x="75" y="83" width="15" height="15"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="cDL-Xo-uDb"/>
                                    <constraint firstAttribute="width" constant="15" id="hOK-Xo-gIG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WRq-QS-oC5" firstAttribute="top" secondItem="MCG-1t-hA1" secondAttribute="top" constant="10" id="0Bc-8i-nkK"/>
                            <constraint firstAttribute="bottom" secondItem="eV3-jK-IcL" secondAttribute="bottom" id="1YU-9K-rtN"/>
                            <constraint firstAttribute="trailing" secondItem="eV3-jK-IcL" secondAttribute="trailing" id="HvQ-nn-Q6B"/>
                            <constraint firstItem="eV3-jK-IcL" firstAttribute="leading" secondItem="MCG-1t-hA1" secondAttribute="leading" id="KqX-6J-LU9"/>
                            <constraint firstItem="r7J-79-YLt" firstAttribute="bottom" secondItem="S3u-Pe-OmK" secondAttribute="bottom" id="Mu8-j0-4t8"/>
                            <constraint firstItem="r7J-79-YLt" firstAttribute="trailing" secondItem="S3u-Pe-OmK" secondAttribute="trailing" id="SEu-Ij-78X"/>
                            <constraint firstItem="eV3-jK-IcL" firstAttribute="top" secondItem="MCG-1t-hA1" secondAttribute="top" id="Sgs-CI-JsG"/>
                            <constraint firstItem="S3u-Pe-OmK" firstAttribute="top" secondItem="MCG-1t-hA1" secondAttribute="top" constant="10" id="X7T-Yd-RVD"/>
                            <constraint firstItem="S3u-Pe-OmK" firstAttribute="leading" secondItem="MCG-1t-hA1" secondAttribute="leading" constant="2" id="YAO-os-vp4"/>
                            <constraint firstAttribute="bottom" secondItem="S3u-Pe-OmK" secondAttribute="bottom" constant="10" id="eqn-rp-kbX"/>
                            <constraint firstAttribute="bottom" secondItem="BDw-dE-RWj" secondAttribute="bottom" constant="18" id="fEo-qs-7JO"/>
                            <constraint firstAttribute="trailing" secondItem="BDw-dE-RWj" secondAttribute="trailing" constant="15" id="xqc-EF-wzd"/>
                            <constraint firstItem="WRq-QS-oC5" firstAttribute="leading" secondItem="S3u-Pe-OmK" secondAttribute="trailing" constant="15" id="zSG-GS-y31"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="MCG-1t-hA1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="HFo-sM-Cvc"/>
                    <constraint firstAttribute="bottom" secondItem="MCG-1t-hA1" secondAttribute="bottom" constant="5" id="ZTp-GU-J9W"/>
                    <constraint firstItem="MCG-1t-hA1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="gAi-Qe-RZe"/>
                    <constraint firstAttribute="trailing" secondItem="MCG-1t-hA1" secondAttribute="trailing" constant="5" id="lhQ-4l-zWX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="onlineStatusImage" destination="r7J-79-YLt" id="Zfu-UT-7Aj"/>
                <outlet property="sellerAvailabilityLabel" destination="BDw-dE-RWj" id="LYV-7j-rNL"/>
                <outlet property="sellerCountryLabel" destination="70D-jZ-pXH" id="ltC-rt-kgr"/>
                <outlet property="sellerImage" destination="S3u-Pe-OmK" id="L9N-Ry-F0T"/>
                <outlet property="sellerInfoButton" destination="eV3-jK-IcL" id="bqf-lf-7Hj"/>
                <outlet property="sellerNameLabel" destination="Sbl-ah-TBX" id="b67-cF-GQ7"/>
                <outlet property="sellerPriceLabel" destination="bXR-m7-epi" id="4w8-AY-Hu0"/>
            </connections>
            <point key="canvasLocation" x="166.66666666666669" y="126.5625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="test" width="29.333333969116211" height="29.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
